<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />

  <!-- Open graph meta-->
  <title>Nest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="theme-color" content="#000000" />
  <meta
    name="description"
    content="Nest - Stella Stays Staff Portal"
  />

  <!-- Favicon -->
  <link rel="icon" href="/media/logo/favicon.svg" type="image/svg+xml">

  <!-- Open Graph meta tags -->
  <meta property="og:title" content="Nest, Stella Stays">
  <meta property="og:description" content="Backoffice management dashboard">
  <meta property="og:image" content="/media/og.png">
  <meta property="og:type" content="website">

  <!-- Twitter Card meta tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Nest, Stella Stays">
  <meta name="twitter:description" content="Backoffice management dashboard">
  <meta name="twitter:image" content="/media/og.png">
  <!--
    manifest.json provides metadata used when your web app is installed on a
    user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
  <link rel="manifest" href="/manifest.json" />

  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-COjKEcJg.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DZJxJCAM.css">
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>
